"""META API credentials and other environment variables for the Twiga bot"""

# Meta's Graph API version
META_API_VERSION=

# Meta's identifier for the Twiga app
META_APP_ID=

# Meta's secret for the Twiga app
META_APP_SECRET=

# Phone number ID for the Twiga bot
WHATSAPP_CLOUD_NUMBER_ID=

# Authentication token used to verify access to Twiga's webhooks
WHATSAPP_VERIFY_TOKEN=

# 60 day access token to use META's API for the Twiga bot
WHATSAPP_API_TOKEN=

# Whatsapp number for testing purposes
RECIPIENT_WAID=

DAILY_MESSAGE_LIMIT=100

"""OpenAI API credentials and other environment variables"""

# OpenAI
OPENAI_API_KEY=sk-proj-
OPENAI_ORG=org-
TWIGA_OPENAI_ASSISTANT_ID=asst_

"""GROQ API credentials"""

# GROQ API key
GROQ_API_KEY=

# Database URL from Neon (or personal database)
DATABASE_URL=
MIGRATIONS_URL= # leave-empty unless you use alembic database migrations
# NOTE: Remove all comments and fill in the values for the environment variables